<!DOCTYPE html>
<html>
<head>
<title>Signup/Login</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="box-container">
    <div class="navbar">
      </div>
    <div class="frame">
      <div class="g-letter"></div>
      <div class="welcome-text">Welcome to</div>
      <div class="goodspace-text">Goodspace Communications</div>
      <div class="whole-box">
        <div class="background-image-container">
          </div>
        <div class="white-box">
          <h2 class="signup-login">Signup/Login</h2>
          <div class="input-fields">
            <input type="email" placeholder="Your Email ID">
            <input type="password" placeholder="Password">
          </div>
          <button class="lets-go-bar">Let's Go!!</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>




