body {
  margin: 0;
  font-family: sans-serif;
}

.box-container {
  width: 1920px;
  height: 1920px;
  top: -615px;
  position: relative;
}
.welcome-text{
  text-align: center;
  text-decoration: double;
  
}
.navbar {
  width: 1920px;
  height: 88px;
  background: #FFFFFF1A;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.frame {
  position: absolute;
  top: 321px;
  left: 92px;
  width: 724px;
  height: 317.71px;
  /* Add other styles as needed for background, border, etc. */
}

.g-letter {
  width: 113px;
  height: 173.71px;
  padding: 0;
  /* Add image or background styling as needed */
}

.welcome-text {
  width: 295px;
  height: 72px;
  font-family: Poppins;
  font-size: 48px;
  font-weight: 700;
  line-height: 72px;
  letter-spacing: 0em;
  text-align: center;
  background: #FFFFFF;
  /* Position this element within the frame */
}

.goodspace-text {
  width: 724px;
  height: 72px;
  font-family: Poppins;
  font-size: 48px;
  font-weight: 700;
  line-height: 72px;
  letter-spacing: 0em;
  text-align: center;
  background: #FFFFFF;
  /* Position this element within the frame */
}

.whole-box {
  position: absolute;
  top: 168px;
  left: 1128px;
  width: 700px;
  height: 648px;
  border-radius: 33.34px;
  overflow: hidden;
  box-shadow: 0px 18.261890411376953px 22.827362060546875px 0px #0000000D;
  box-shadow: -0.7609121203422546px 0.7609121203422546px 0.7609121203422546px -1.5218242406845093px #FFFFFF59 inset;
  box-shadow: 0px 0.7609121203422546px 6.087296962738037px 0px #FFFFFF59 inset;
}

.background-image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* Add your background image here and apply a blur effect */
  background-image: url("path/to/your/image.jpg");
  filter: blur(5px);
}

.white-box {
  position: absolute;
  top: 184px;
  left: 91px;
  width: 513px;
  height: 176px;
  background-color: white;
  padding: 16px;
  text-align: center;
  border-radius: 10px;
}

.signup-login {
  width: 262px;
  height: 54px;
  top: 66px;
  left: 91px;
  font-family: Poppins;
  font-size: 36px;
}